-- Initial Infinitable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Infinitable
version:             0.1.0.0
synopsis:            Library providing a datatype and instances for possibly-infinite numbers, designed to wrap any unbounded numeric type.
-- description:         
homepage:            https://github.com/kwf/Infinitable
license:             MIT
license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
